
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjeXFueHp0emRqdnZ6cXBzdGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNTM5MzgsImV4cCI6MjA2MTkyOTkzOH0.TTs_zxHI6EfPxDCISVDEo1RgFhDl3DxVN30OfoQrIig
VITE_SUPABASE_URL=https://kcyqnxztzdjvvzqpsted.supabase.co